USER_THEMES = {
    "purpletheme": {
        "type": "dark",
        "colors": {
            "primary": "#cda5f3",
            "secondary": "#a579b8",
            "success": "#f3ccff",
            "info": "#ce9dd9",
            "warning": "#8674aa",
            "danger": "#e6d2f9",
            "light": "#abb6c2",
            "dark": "#20374C",
            "bg": "#f1ebff",
            "fg": "#000000",
            "selectbg": "#b148d2",
            "selectfg": "#ffffff",
            "border": "#533955",
            "inputfg": "#000000",
            "inputbg": "#e4d6ff",
            "active": "#2B4155"
        }
    },
    "newtheme": {
        "type": "dark",
        "colors": {
            "primary": "#cda5f3",
            "secondary": "#a579b8",
            "success": "#f3ccff",
            "info": "#ce9dd9",
            "warning": "#8674aa",
            "danger": "#e6d2f9",
            "light": "#abb6c2",
            "dark": "#20374C",
            "bg": "#f1ebff",
            "fg": "#000000",
            "selectbg": "#b148d2",
            "selectfg": "#ffffff",
            "border": "#533955",
            "inputfg": "#000000",
            "inputbg": "#e4d6ff",
            "active": "#2B4155"
        }
    }
}